VERSION
=======

A list of all major changes between versions of the interpreter.

## Pending goals

+ generate C++ from .eg file
+ time and date
+ dynamic coding combinators
+ target MSVC
+ complex numbers
+ move to C++20 (modules, egel namespace, modern syntax)
  when libfmt makes it into llvm and gcc

## The bleeding, cutting edge

+ added multiline strings

## v0.1.2 -- smaller is better

+ calculate and search theories

## v0.1.1 -- fear is the mind killer

+ readme/license changes
+ compile on more Linux/MacOs/BSD architectures
+ fixed critical regression LL(n) quadratic behavior

## v0.1.0 -- corrupting the neighborhood

+ MacOS (clang, arm64) and Linux (gcc, arm64)
+ man page

## v0.0.7 -- the work of the devil

+ cmake

## v0.0.6 -- rationality was a mistake

+ added reference objects
+ added monadic minus pass
+ performance (abysmal) tweaks
+ format

## v0.0.5 -- social distancing sucks

+ added lazy ops
+ added multiple commands to line parsing
+ changed default behavior to throw exceptions on bad arguments
+ processes
+ asm and dis

## v0.0.4 -- life is worth living

+ text based basic input/output and TCP transport
+ 'eval' and 'blip'

## v0.0.3 -- it may all break down yet

+ bugfix on '(1)' -length one array- results
+ switch to '#' style comments
+ regular expression support
+ small performance tweaks
+ got rid of the K combinator solution for statements

## v0.0.2 -- why bother?

+ check for overflow on simple math operators
+ changed from dot to colon syntax to free up '.' as a combinator
+ added semicolons as syntactic sugar to the language

## v0.0.1 -- heap of dung

+ CHANGED TO STANDARD PATTERN MATCHING SYNTAX
+ provisional fix to always print a dot in floats
+ fixed a scope bug in let
+ added hexadecimal numbers and binary operators
+ fixed a bug with lexical scope and try/catch blocks

## v0.0.0 -- not even wrong

This is the version where a plethora of bugs were squashed, technically
most things are in place, but there are still a large number of loose
ends.

+ symbolic rewriting
+ REPL and batch mode support
+ initial support for a prelude and basic libraries
+ experiments with mutable state and OO
+ concurrency
+ dynamic libraries
+ optional system-wide install

## v0.0 -- initial release

The initial commit. Expect lots and lots of bugs!

